[gd_scene load_steps=6 format=3 uid="uid://bve3qm475fy64"]

[ext_resource type="PackedScene" uid="uid://bwfbnvkr1oku7" path="res://scenes/arena.tscn" id="1_y8iuc"]
[ext_resource type="Script" uid="uid://be7f7cg68jl8t" path="res://scripts/camera_3d.gd" id="2_lk3lo"]
[ext_resource type="Script" uid="uid://bgnch8w7tbswk" path="res://addons/godot_rl_agents/sync.gd" id="2_ra7ic"]

[sub_resource type="Environment" id="Environment_cv656"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_lk3lo"]

[node name="Batch Arena" type="Node3D"]

[node name="Arena" parent="." instance=ExtResource("1_y8iuc")]

[node name="Arena2" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.484125, 0, 0)

[node name="Arena3" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.64903, 0, 0)

[node name="Arena4" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.02598, 0, 0)

[node name="Arena5" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 23.826897)

[node name="Arena6" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.484125, 0, 23.826897)

[node name="Arena7" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.64903, 0, 23.826897)

[node name="Arena8" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.02598, 0, 23.826897)

[node name="Arena9" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -47.92296)

[node name="Arena10" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.484125, 0, -47.92296)

[node name="Arena11" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.64903, 0, -47.92296)

[node name="Arena12" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.02598, 0, -47.92296)

[node name="Arena13" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24.096062)

[node name="Arena14" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.484125, 0, -24.096062)

[node name="Arena15" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.64903, 0, -24.096062)

[node name="Arena16" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.02598, 0, -24.096062)

[node name="Arena17" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.671658, 0)

[node name="Arena18" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.484125, 21.671658, 0)

[node name="Arena19" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.64903, 21.671658, 0)

[node name="Arena20" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.02598, 21.671658, 0)

[node name="Arena21" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.671658, 23.826897)

[node name="Arena22" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.484125, 21.671658, 23.826897)

[node name="Arena23" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.64903, 21.671658, 23.826897)

[node name="Arena24" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.02598, 21.671658, 23.826897)

[node name="Arena25" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.671658, -47.92296)

[node name="Arena26" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.484125, 21.671658, -47.92296)

[node name="Arena27" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.64903, 21.671658, -47.92296)

[node name="Arena28" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.02598, 21.671658, -47.92296)

[node name="Arena29" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.671658, -24.096062)

[node name="Arena30" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.484125, 21.671658, -24.096062)

[node name="Arena31" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.64903, 21.671658, -24.096062)

[node name="Arena32" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.02598, 21.671658, -24.096062)

[node name="Arena33" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 47.45242, 0)

[node name="Arena34" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.484125, 47.45242, 0)

[node name="Arena35" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.64903, 47.45242, 0)

[node name="Arena36" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.02598, 47.45242, 0)

[node name="Arena37" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 47.45242, 23.826897)

[node name="Arena38" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.484125, 47.45242, 23.826897)

[node name="Arena39" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.64903, 47.45242, 23.826897)

[node name="Arena40" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.02598, 47.45242, 23.826897)

[node name="Arena41" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 47.45242, -47.92296)

[node name="Arena42" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.484125, 47.45242, -47.92296)

[node name="Arena43" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.64903, 47.45242, -47.92296)

[node name="Arena44" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.02598, 47.45242, -47.92296)

[node name="Arena45" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 47.45242, -24.096062)

[node name="Arena46" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.484125, 47.45242, -24.096062)

[node name="Arena47" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.64903, 47.45242, -24.096062)

[node name="Arena48" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.02598, 47.45242, -24.096062)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.94893664, 0.31546688, 0, -0.31546688, 0.9489366, 4.917563, 15.187095, 17.436352)
script = ExtResource("2_lk3lo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.216372, 0.976311, 0, -0.976311, -0.216372, 0, 0, 0)

[node name="Sync" type="Node" parent="."]
script = ExtResource("2_ra7ic")
speed_up = 100.0
metadata/_custom_type_script = "uid://bgnch8w7tbswk"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cv656")
camera_attributes = SubResource("CameraAttributesPractical_lk3lo")

[node name="Arena57" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 97.5433, -58.463985, 33.246773)

[node name="Arena58" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 122.02742, -58.463985, 33.246773)

[node name="Arena59" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 143.19232, -58.463985, 33.246773)

[node name="Arena60" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 165.56927, -58.463985, 33.246773)

[node name="Arena61" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 97.5433, -58.463985, 57.07367)

[node name="Arena62" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 122.02742, -58.463985, 57.07367)

[node name="Arena63" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 143.19232, -58.463985, 57.07367)

[node name="Arena64" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 165.56927, -58.463985, 57.07367)

[node name="Arena73" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 97.5433, -36.79233, 33.246773)

[node name="Arena74" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 122.02742, -36.79233, 33.246773)

[node name="Arena75" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 143.19232, -36.79233, 33.246773)

[node name="Arena76" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 165.56927, -36.79233, 33.246773)

[node name="Arena77" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 97.5433, -36.79233, 57.07367)

[node name="Arena78" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 122.02742, -36.79233, 57.07367)

[node name="Arena79" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 143.19232, -36.79233, 57.07367)

[node name="Arena80" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 165.56927, -36.79233, 57.07367)

[node name="Arena89" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 97.5433, -11.011566, 33.246773)

[node name="Arena90" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 122.02742, -11.011566, 33.246773)

[node name="Arena91" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 143.19232, -11.011566, 33.246773)

[node name="Arena92" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 165.56927, -11.011566, 33.246773)

[node name="Arena93" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 97.5433, -11.011566, 57.07367)

[node name="Arena94" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 122.02742, -11.011566, 57.07367)

[node name="Arena95" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 143.19232, -11.011566, 57.07367)

[node name="Arena96" parent="." instance=ExtResource("1_y8iuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 165.56927, -11.011566, 57.07367)
