[gd_scene load_steps=9 format=3 uid="uid://51gjpid7sjyr"]

[ext_resource type="Script" uid="uid://cbvbaw10r28o3" path="res://scripts/boundaries.gd" id="1_00lvc"]
[ext_resource type="Script" uid="uid://bm4xivmekhm3w" path="res://scripts/climb_map.gd" id="1_w1vl5"]
[ext_resource type="Script" uid="uid://bgnch8w7tbswk" path="res://addons/godot_rl_agents/sync.gd" id="4_aymul"]
[ext_resource type="Script" uid="uid://4fj733q0pjt8" path="res://scripts/camera_2d.gd" id="5_4oapl"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5nyud"]
normal = Vector2(1, -0.1)
distance = -60.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xrnny"]
normal = Vector2(-1, -0.1)
distance = -70.0

[sub_resource type="BoxMesh" id="BoxMesh_00lvc"]
size = Vector3(200, 1, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gpkft"]

[node name="ClimbMap" type="Node2D"]
script = ExtResource("1_w1vl5")

[node name="Boundaries" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_00lvc")

[node name="Wall" type="CollisionShape2D" parent="Boundaries"]
shape = SubResource("WorldBoundaryShape2D_5nyud")

[node name="Wall2" type="CollisionShape2D" parent="Boundaries"]
shape = SubResource("WorldBoundaryShape2D_xrnny")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Boundaries"]
mesh = SubResource("BoxMesh_00lvc")

[node name="Floor" type="StaticBody2D" parent="."]

[node name="Floor" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_gpkft")

[node name="Climbers" type="Node2D" parent="."]
position = Vector2(33.735, -28.035)

[node name="Sync" type="Node" parent="."]
script = ExtResource("4_aymul")
speed_up = 30.0
metadata/_custom_type_script = "uid://bgnch8w7tbswk"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -160)
zoom = Vector2(2, 2)
script = ExtResource("5_4oapl")

[node name="Boxes" type="Node2D" parent="."]
