[gd_scene load_steps=16 format=3 uid="uid://du810krjernvh"]

[ext_resource type="Script" uid="uid://csywm5ogyueew" path="res://scripts/climber.gd" id="1_7e176"]
[ext_resource type="Shape2D" uid="uid://cr7ppqcms2hw4" path="res://colliders/body.tres" id="2_ygfqx"]
[ext_resource type="Shape2D" uid="uid://gnqvkohl8wu4" path="res://colliders/arm.tres" id="3_3nhoh"]
[ext_resource type="PackedScene" uid="uid://cathck1hstnnf" path="res://scenes/InterLimb.tscn" id="4_7aipt"]
[ext_resource type="Script" uid="uid://e4xbb806qvh2" path="res://scripts/monke_raycast.gd" id="4_nwbdq"]
[ext_resource type="PackedScene" uid="uid://chsdkprww0adx" path="res://scenes/grabber.tscn" id="5_3nhoh"]
[ext_resource type="Script" uid="uid://npu3np1aken3" path="res://scripts/body_part.gd" id="5_nwbdq"]
[ext_resource type="Script" uid="uid://n04gwns6q2lp" path="res://scripts/ai_climb_controller.gd" id="7_7aipt"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="9_7aipt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kce74"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7aipt"]
material = SubResource("StandardMaterial3D_kce74")
radius = 10.096
height = 24.737

[sub_resource type="BoxMesh" id="BoxMesh_kce74"]
size = Vector3(12, 3, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emysf"]
size = Vector2(9, 3)

[sub_resource type="BoxMesh" id="BoxMesh_7aipt"]
size = Vector3(10, 3, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7aipt"]
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Climber" type="Node2D"]
script = ExtResource("1_7e176")

[node name="Torso" type="RigidBody2D" parent="."]
collision_layer = 0
collision_mask = 3
script = ExtResource("5_nwbdq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Torso"]
shape = ExtResource("2_ygfqx")

[node name="Lshoulder" type="PinJoint2D" parent="Torso"]
visible = false
position = Vector2(-7, -9)
node_a = NodePath("..")
node_b = NodePath("../../Lupperarm")

[node name="Rshoulder" type="PinJoint2D" parent="Torso"]
visible = false
position = Vector2(7.465, -9)
node_a = NodePath("..")
node_b = NodePath("../../Rupperarm")

[node name="Lhip" type="PinJoint2D" parent="Torso"]
visible = false
position = Vector2(-6, 9)
node_a = NodePath("..")
node_b = NodePath("../../Lthigh")

[node name="Rhip" type="PinJoint2D" parent="Torso"]
visible = false
position = Vector2(6, 9)
node_a = NodePath("..")
node_b = NodePath("../../Rthigh")

[node name="Camera2D" type="Camera2D" parent="Torso"]
enabled = false
zoom = Vector2(4, 4)

[node name="RaycastBody" type="Node2D" parent="Torso"]
rotation = -1.5707964
script = ExtResource("4_nwbdq")
n_rays = 20.0
ray_length = 400
debug_draw = false
metadata/_custom_type_script = "uid://c3ox4b85c5hd1"

[node name="RemoteTransform2D2" type="RemoteTransform2D" parent="Torso"]
remote_path = NodePath("../../AIController2D/NodeAbove")
update_rotation = false
update_scale = false

[node name="MeshInstance2D" type="MeshInstance2D" parent="Torso"]
mesh = SubResource("CapsuleMesh_7aipt")

[node name="Lthigh" parent="." node_paths=PackedStringArray("next_limb") instance=ExtResource("4_7aipt")]
position = Vector2(-6, 12.585)
next_limb = NodePath("../Lcalf")

[node name="Rthigh" parent="." node_paths=PackedStringArray("next_limb") instance=ExtResource("4_7aipt")]
position = Vector2(6, 12.585)
next_limb = NodePath("../Rcalf")

[node name="Lupperarm" parent="." node_paths=PackedStringArray("next_limb") instance=ExtResource("4_7aipt")]
position = Vector2(-12, -9)
rotation = -3.1415927
next_limb = NodePath("../Lforearm")

[node name="Rupperarm" parent="." node_paths=PackedStringArray("next_limb") instance=ExtResource("4_7aipt")]
position = Vector2(12, -9)
rotation = 0.0
next_limb = NodePath("../Rforearm")

[node name="Lforearm" type="RigidBody2D" parent="."]
position = Vector2(-21.65, -9)
collision_layer = 0
collision_mask = 3
gravity_scale = 0.0
script = ExtResource("5_nwbdq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lforearm"]
shape = ExtResource("3_3nhoh")

[node name="Grabber" parent="Lforearm" instance=ExtResource("5_3nhoh")]
visible = false
position = Vector2(-6, 0)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Lforearm"]
mesh = SubResource("BoxMesh_kce74")

[node name="Rforearm" type="RigidBody2D" parent="."]
position = Vector2(21.65, -9)
collision_layer = 0
collision_mask = 3
gravity_scale = 0.0
script = ExtResource("5_nwbdq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rforearm"]
shape = ExtResource("3_3nhoh")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Rforearm"]
mesh = SubResource("BoxMesh_kce74")

[node name="Grabber" parent="Rforearm" instance=ExtResource("5_3nhoh")]
visible = false
position = Vector2(7, 0)

[node name="Lcalf" type="RigidBody2D" parent="."]
position = Vector2(-6, 19.615)
rotation = 1.5707964
collision_layer = 0
collision_mask = 3
gravity_scale = 0.01
script = ExtResource("5_nwbdq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lcalf"]
shape = SubResource("RectangleShape2D_emysf")

[node name="Grabber" parent="Lcalf" instance=ExtResource("5_3nhoh")]
visible = false
position = Vector2(7, 0)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Lcalf"]
mesh = SubResource("BoxMesh_7aipt")

[node name="Rcalf" type="RigidBody2D" parent="."]
position = Vector2(6, 19.615)
rotation = 1.5707964
collision_layer = 0
collision_mask = 3
gravity_scale = 0.01
script = ExtResource("5_nwbdq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rcalf"]
shape = SubResource("RectangleShape2D_emysf")

[node name="Grabber" parent="Rcalf" instance=ExtResource("5_3nhoh")]
visible = false
position = Vector2(7, 0)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Rcalf"]
mesh = SubResource("BoxMesh_7aipt")

[node name="AIController2D" type="Node2D" parent="." groups=["AGENT"]]
script = ExtResource("7_7aipt")
control_mode = 2

[node name="NodeAbove" type="Node2D" parent="AIController2D"]

[node name="RaycastLeft" type="Node2D" parent="AIController2D/NodeAbove"]
position = Vector2(-100, -80)
script = ExtResource("4_nwbdq")
n_rays = 10.0
ray_length = 400
cone_width = 120.0
metadata/_custom_type_script = "uid://c3ox4b85c5hd1"

[node name="RaycastRight" type="Node2D" parent="AIController2D/NodeAbove"]
position = Vector2(100, -80)
rotation = 3.1415927
script = ExtResource("4_nwbdq")
n_rays = 10.0
ray_length = 400
cone_width = 120.0
metadata/_custom_type_script = "uid://c3ox4b85c5hd1"

[node name="Sprite2D" type="Sprite2D" parent="AIController2D/NodeAbove"]
visible = false
position = Vector2(-3.8146973e-06, -82)
scale = Vector2(0.1171875, 0.15625)
texture = ExtResource("9_7aipt")

[node name="Label" type="Label" parent="AIController2D/NodeAbove"]
offset_left = -6.0
offset_top = -22.0
offset_right = 34.0
offset_bottom = 1.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 20
text = "test"
label_settings = SubResource("LabelSettings_7aipt")
