[gd_scene load_steps=3 format=3 uid="uid://f5a30kyv07mc"]

[ext_resource type="Script" uid="uid://bm4xivmekhm3w" path="res://scripts/climb_map.gd" id="1_aeawd"]

[sub_resource type="SphereMesh" id="SphereMesh_qsneh"]
radius = 4.0
height = 8.0

[node name="ClimbMap" type="Node2D"]
script = ExtResource("1_aeawd")
metadata/_custom_type_script = "uid://bm4xivmekhm3w"
metadata/_edit_vertical_guides_ = [-285.0]

[node name="Climbers" type="Node2D" parent="."]
position = Vector2(40, -29)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Climbers"]
modulate = Color(0.13153076, 0.75149053, 0, 1)
mesh = SubResource("SphereMesh_qsneh")

[node name="Boxes" type="Node2D" parent="."]
