[gd_scene load_steps=6 format=3 uid="uid://drt7wnlmsg6qy"]

[ext_resource type="Script" uid="uid://j6svc0hvfl0f" path="res://scripts/enclosure.gd" id="1_gsgfo"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_81m2q"]
custom_solver_bias = 1.0
distance = -500.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gsgfo"]
custom_solver_bias = 1.0
normal = Vector2(1, 0)
distance = -500.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1plow"]
custom_solver_bias = 1.0
normal = Vector2(-1, 0)
distance = -500.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_70fkw"]
custom_solver_bias = 1.0
normal = Vector2(0, 1)
distance = -500.0

[node name="Enclosure" type="StaticBody2D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_gsgfo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_81m2q")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_gsgfo")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_1plow")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_70fkw")
