[gd_scene load_steps=2 format=3 uid="uid://drt7wnlmsg6qy"]

[ext_resource type="Script" uid="uid://j6svc0hvfl0f" path="res://scripts/enclosure.gd" id="1_gsgfo"]

[node name="Enclosure" type="StaticBody2D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_gsgfo")

[node name="polygon" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PackedVector2Array(-1, -1, 1, -1, 1, 1, -1, 1)
