[gd_scene load_steps=4 format=3 uid="uid://xdglrouj3bar"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4oapl"]
friction = 20.0
rough = true

[sub_resource type="BoxMesh" id="BoxMesh_00lvc"]
size = Vector3(100, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsneh"]
size = Vector2(100, 3)

[node name="Floor" type="StaticBody2D"]
collision_layer = 5
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_4oapl")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("BoxMesh_00lvc")

[node name="Floor" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_qsneh")
