[gd_scene load_steps=4 format=3 uid="uid://cathck1hstnnf"]

[ext_resource type="Script" uid="uid://beuvwkft1666w" path="res://scripts/inter_limb.gd" id="1_8ovy2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_50pj0"]
radius = 1.4
height = 10.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v2l4i"]

[node name="InterLimb" type="RigidBody2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_8ovy2")
metadata/_custom_type_script = "uid://beuvwkft1666w"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_50pj0")

[node name="InterLimbJoint" type="PinJoint2D" parent="."]
position = Vector2(3.415, 0)
rotation = -1.5707964
node_a = NodePath("..")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(0, 8.881784e-16)
scale = Vector2(9.639185, 1.668372)
mesh = SubResource("CapsuleMesh_v2l4i")
