[gd_scene load_steps=3 format=3 uid="uid://cathck1hstnnf"]

[ext_resource type="Script" uid="uid://npu3np1aken3" path="res://scripts/body_part.gd" id="1_50pj0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emysf"]
size = Vector2(9, 3)

[node name="Lthigh" type="RigidBody2D"]
rotation = 1.5707964
collision_layer = 0
collision_mask = 3
script = ExtResource("1_50pj0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_emysf")

[node name="Lknee" type="PinJoint2D" parent="."]
visible = false
position = Vector2(3.415, 0)
rotation = -1.5707964
node_a = NodePath("..")
node_b = NodePath("../../Lcalf")
