[gd_scene load_steps=24 format=3 uid="uid://bwfbnvkr1oku7"]

[ext_resource type="Texture2D" uid="uid://gs6n3sg4t772" path="res://assets/godot-prototype-texture/PNG/checker_black_512x512.png" id="1_3ml47"]
[ext_resource type="Script" uid="uid://bmu4ammqx3ali" path="res://scripts/arena.gd" id="1_qfnet"]
[ext_resource type="PackedScene" uid="uid://cd70x3de3pbl4" path="res://scenes/character.tscn" id="2_ew4qk"]
[ext_resource type="PackedScene" uid="uid://b8x5lek3irmdb" path="res://scenes/human_controller.tscn" id="3_71j4m"]
[ext_resource type="Texture2D" uid="uid://p3vl4tw45c5r" path="res://assets/godot-prototype-texture/PNG/logo_blue_512x512.png" id="3_e5hi0"]
[ext_resource type="Material" uid="uid://byhoa2glvt4rq" path="res://resources/sky.tres" id="3_hnrcy"]
[ext_resource type="Script" uid="uid://d0jp7w6hlh4qf" path="res://scripts/ai_controller_ragdoll.gd" id="5_4mrxx"]
[ext_resource type="Script" uid="uid://dftya00rl23nd" path="res://scripts/grabbable.gd" id="8_7r4gi"]

[sub_resource type="Sky" id="Sky_khtaw"]
sky_material = ExtResource("3_hnrcy")

[sub_resource type="Environment" id="Environment_md4pe"]
background_mode = 2
sky = SubResource("Sky_khtaw")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_k3kff"]
friction = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_5dh5q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t3ptc"]
albedo_texture = ExtResource("3_e5hi0")
uv1_scale = Vector3(3, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_bxftt"]

[sub_resource type="BoxMesh" id="BoxMesh_7dkeg"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_v56dp"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_k0juu"]
size = Vector3(16, 1, 16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kjm3o"]
albedo_texture = ExtResource("1_3ml47")
uv1_scale = Vector3(60, 45, 60)

[sub_resource type="BoxMesh" id="BoxMesh_71j4m"]
size = Vector3(16, 1, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_71j4m"]
size = Vector3(100, 2000, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_71j4m"]
albedo_color = Color(1, 0.19460034, 0.11959977, 1)
emission_enabled = true
emission = Color(0.88431424, 3.0563026e-06, 1.8289685e-06, 1)

[sub_resource type="SphereMesh" id="SphereMesh_71j4m"]
material = SubResource("StandardMaterial3D_71j4m")
radius = 1.0
height = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_qfnet"]
radius = 1.0

[node name="Arena" type="Node3D"]
script = ExtResource("1_qfnet")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.216372, 0.976311, 0, -0.976311, -0.216372, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_md4pe")

[node name="Combatants" type="Node3D" parent="."]

[node name="Combatant" parent="Combatants" instance=ExtResource("2_ew4qk")]
transform = Transform3D(1, 0, 7.35137e-08, 0, 1, 0, -7.35137e-08, 0, 1, 0.43332338, 2.967497, -8.02514)

[node name="HumanControl" parent="Combatants/Combatant" instance=ExtResource("3_71j4m")]

[node name="Combatant2" parent="Combatants" instance=ExtResource("2_ew4qk")]
transform = Transform3D(1, 0, 1.470274e-07, 0, 1, 0, -1.470274e-07, 0, 1, 0.8666462, 5.934994, -16.05028)

[node name="Node" type="Node" parent="Combatants/Combatant2"]
script = ExtResource("5_4mrxx")

[node name="Level" type="Node" parent="."]

[node name="RigidBody3D6" type="RigidBody3D" parent="Level"]
transform = Transform3D(0.823453, 0, 0.567384, 0, 1, 0, -0.567384, 0, 0.823453, 4.92097, 9.26829, -19.2825)
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_k3kff")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/RigidBody3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.038921, -7.820537, 12.385926)
mesh = SubResource("BoxMesh_5dh5q")
surface_material_override/0 = SubResource("StandardMaterial3D_t3ptc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/RigidBody3D6"]
shape = SubResource("BoxShape3D_bxftt")

[node name="RigidBody3D7" type="RigidBody3D" parent="Level"]
transform = Transform3D(0.823453, 0, 0.567384, 0, 1, 0, -0.567384, 0, 0.823453, 4.92097, 1.7884753, 5.0569916)
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_k3kff")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/RigidBody3D7"]
mesh = SubResource("BoxMesh_7dkeg")
surface_material_override/0 = SubResource("StandardMaterial3D_t3ptc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/RigidBody3D7"]
shape = SubResource("BoxShape3D_v56dp")

[node name="Floor" type="StaticBody3D" parent="Level"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Floor"]
shape = SubResource("BoxShape3D_k0juu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Floor"]
material_override = SubResource("StandardMaterial3D_kjm3o")
mesh = SubResource("BoxMesh_71j4m")

[node name="Walls" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -20)
shape = SubResource("BoxShape3D_71j4m")
debug_color = Color(6.256998e-07, 0.63379276, 0.4400303, 0.41960785)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Level/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
shape = SubResource("BoxShape3D_71j4m")
debug_color = Color(6.256998e-07, 0.63379276, 0.4400303, 0.41960785)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Level/Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 25, 0, 0)
shape = SubResource("BoxShape3D_71j4m")
debug_color = Color(6.256998e-07, 0.63379276, 0.4400303, 0.41960785)

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Level/Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -25, 0, 0)
shape = SubResource("BoxShape3D_71j4m")
debug_color = Color(6.256998e-07, 0.63379276, 0.4400303, 0.41960785)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Walk - WASD
Jump - Space
Grab left - Left mouse
Grab right - Right mouse
Toggle ragdoll - R
Show cursor - Esc
"

[node name="Objects" type="Node3D" parent="."]

[node name="Ball" type="RigidBody3D" parent="Objects"]
transform = Transform3D(1.025, 0, 0, 0, 1.025, 0, 0, 0, 1.025, 5.160158, 1.6937981, 0)
script = ExtResource("8_7r4gi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Ball"]
mesh = SubResource("SphereMesh_71j4m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Ball"]
shape = SubResource("SphereShape3D_qfnet")
